eu vou te explicar o processo do controle financeiro da empresa e acho que podemos facilmente começar por aqui e, garanto que o impacto vai ser enorme. O processo é eficaz, trás uma visão financeira realista da obra, ajuda o engenheiro tomar decisões importantes e atingir metas, mas é muuuuito trabalhoso. Pra vc ter uma ideia, em uma obra um pouco maior, o engenheiro e o apontador reservam pelo menos uns 4 dias por mês para focar em fechar o balancete que deve ser enviado para a matriz mensalmente. Imagina o cleyton com acesso ao seu e-mail com todas as notas fiscais que chegarem, ou aquelas quem em papel junto com o material, bastaria tirar uma foto da nota e mandar pro cleyton. Todo esse trabalho que existe hoje passaria a ser praticamente trabalho nenhum. Iria liberar horas do apontador que hoje ele perde preenchendo fichas de autorização de pagamento em duas vias com caneta, tirando cópia para o engenheiro assinar e mandar pro escritório. Só aí, já matava metade do trabalho dele. E isso eu nem entrei nos processos burocráticos de segurança, a papelada, documentações de funcionários, burocracias do cliente que geralmente são fábricas como HONDA, Yamaha, Samsung, em fim, super controlado e com regras rígidas de acesso e segurança. Tem que tá enviando e-mails pra autorizar liberação pra solicitando liberação de entrada de material, entre várias outras coisas. Em fim,eu quero resolver o problema do controle financeiro e com isso, talvez eu ganhe no mínimo uma moral pra uma promoção, mas a ideia é escalar isso e levar para o topo. Se resolvermos esse controle, talvez eu ganhe tempo pra resolver todo o resto. Preciso aproveitar que estou de férias. Ainda tenho 12 dias. Acho que dá tempo. Vou ter que te passar a lógica do balancete por escrito, ela super mau estruturada para enviar o xlsx. A aba principal do balancete é o resumo da obra. As otras abas é uma para cada código (que é o código de insumo) abas com os códigos é onde lançamos os gastos, notas fiscais e previsões. No fim, temos que alcançar aquela tabela na aba do balancete que tem cr1, cr2 e cr3. Uma é a meta, outra é a previsão e lucro, e a outra é o lucro real. Tudo se resume nesse porcentagem de lucro. veja como são dividos as verbas que podemos gastar em uma obra. Esse é o resumo de verbas da minha última obra. Cada código é referente a um insumo/mão de obra diferente. Tem todos os tipos de gastos que possa existir em uma obra, inclusive os impostos. Mas vamos por partes. Nos concentrar nos materiais por enquanto. Como disse, cada nota é referente a um tipo de material diferente. E note que tem duas colunas de valores. A primiera, com valor maior, é o valor de custo. É a base para fazer a planilha orçamnetária que é enviada para o clinete. Teoricamente, é o custo real que é estimado pelo orçamentista e é chamada de N'. Porém, para executar a obra, sempre temos uma meta com um valor menor do que o custo. Chamamos o valor meta de S. Geralmente o S é uns 10 a 15% menor que o N'. E o engenheiro tem que se virar pra fazer a obra com esse valor. Só pra ver se vc tá acompanhando.

CONSTRUTORA HOSS LTDA.					
31.24.14	HONDA	HM2402-06-REV05	DATA: 25/04/19		
					
RESUMO DE VERBAS					
CÓDIGO	DISCRIMINAÇÃO	TOTAL N' 	TOTAL S	S já incluso no Totvs	S a incluir
		2.147.714,52	1.995.000,00	 -   	1.995.000,00
		-	-		
137 138	MÃO DE OBRA HOSS	149.287,27	143.390,00		143.390,00
		-	-		
141	AREIA	5,50	10,00		10,00
142	BRITA	351,00	350,00		350,00
144	CIMENTO	405,79	410,00		410,00
145	CONCRETO	24.989,19	24.990,00		24.990,00
146	ARGAMASSA	949,40	940,00		940,00
148	MADEIRA/FORMAS (MATERIAL)	27.110,33	25.740,00		25.740,00
150	AÇO/ARMAÇÃO (MATERIAL)	8.407,19	8.410,00		8.410,00
152	COBERTURA (MATERIAL)	0,00	0,00		0,00
154	ALVENARIA (MATERIAL)	0,00	0,00		0,00
156	IMPERMEABILIZAÇÃO (MATERIAL)	467,64	470,00		470,00
158	SERRALHERIA (MATERIAL)	1.800,00	1.800,00		1.800,00
160	MARCENARIA (MATERIAL)	0,00	0,00		0,00
162	REVESTIMENTO (MATERIAL)	0,00	0,00		0,00
164	VIDROS (MATERIAL)	0,00	0,00		0,00
166	PINTURA (MATERIAL)	947,58	950,00		950,00
168	DIVERSOS (MATERIAL)	0,00	0,00		0,00
170	INSTALAÇÕES HIDRÁULICAS (SERVIÇO)	69.607,30	62.650,00		62.650,00
171	INSTALAÇÕES ELÉTRICAS (SERVIÇO)	0,00	0,00		0,00
172	INSTALAÇÕES AR CONDICIONADO (SERVIÇO)	0,00	0,00		0,00
173	TERRAPLENAGEM	0,00	0,00		0,00
174	FUNDAÇÃO (SERVIÇO)	0,00	0,00		0,00
175	MADEIRA/FORMAS (SERVIÇO)	0,00	0,00		0,00
176	AÇO/ARMAÇÃO (SERVIÇO)	3.236,41	2.910,00		2.910,00
177	COBERTURA (SERVIÇO)	1.488.080,08	1.369.050,00		1.369.050,00
178	ALVENARIA (SERVIÇO)	0,00	0,00		0,00
179	IMPERMEABILIZAÇÃO (SERVIÇO)	0,00	0,00		0,00
180	SERRALHERIA (SERVIÇO)	0,00	0,00		0,00
181	MARCENARIA (SERVIÇO)	0,00	0,00		0,00
182	REVESTIMENTO (SERVIÇO)	0,00	0,00		0,00
183	DIVERSOS (SERVIÇO)	0,00	0,00		0,00
184	FUNDAÇÃO (MATERIAL)	0,00	0,00		0,00
185	INSTALAÇÕES PROVISÓRIAS	43.614,01	38.530,00		38.530,00
186	TRANSPORTE DE FUNCIONÁRIOS	0,00	0,00		0,00
187	COMBUSTÍVEL E PEDÁGIO	1.109,25	2.110,00		2.110,00
188	REFEIÇÃO	36.645,00	34.810,00		34.810,00
189	DESPESAS DIVERSAS	10.084,60	12.090,00		12.090,00
190	SEGUROS	0,00	0,00		0,00
191	ESTRUTURAS (MATERIAL)	0,00	0,00		0,00
448	 VALE TRANSPORTE	4.914,00	4.910,00		4.910,00
450	PROFISSIONAIS	0,00	0,00		0,00
469	SERVIÇOS EXTERNOS (MATERIAL)	0,00	0,00		0,00
470	INSTALAÇÕES (MATERIAL)	0,00	0,00		0,00
471	INSTALAÇÕES DIVERSAS (SERVIÇO)	0,00	0,00		0,00
472	SERVIÇOS PRELIMINARES	0,00	0,00		0,00
473	ESTRUTURAS (SERVIÇO)	0,00	0,00		0,00
474	VIDROS (SERVIÇO)	0,00	0,00		0,00
475	PINTURA (SERVIÇO)	0,00	0,00		0,00
476	SERVIÇOS EXTERNOS (SERVIÇO)	0,00	0,00		0,00
477	COMPRA DE FERRAMENTAS	1.530,00	2.530,00		2.530,00
478	CONTROLE TECNOLÓGICO	30.200,00	26.810,00		26.810,00
479	ALUGUEL RESIDÊNCIA ENGENHEIRO	2.400,00	2.400,00		2.400,00
703	LOCAÇÃO DE EQUIPAMENTOS	104.656,67	91.820,00		91.820,00
706	MANUTENÇÃO E REPAROS	0,00	0,00		0,00
902	EPI'S E UNIFORMES	3.011,30	3.010,00		3.010,00
		-	-		
891	DESPESAS COM REPRESENTAÇÕES	0,00	0,00		0,00
241	PIS	15.405,00	15.410,00		15.410,00
242	Cofins	71.100,00	71.100,00		71.100,00
245	ISS	47.400,00	47.400,00		47.400,00
		-	-		
					
		2.147.714,52	1.995.000,00		
					
670	PROJETOS EXECUTIVOS (CIVIL)	0,00	0,00	

 Cada código tem os itens discriminados individualmente de acoro com o orçamento. Esses itens, teoricamente, seria tudo que o engenheiro precisaria para fazer a obra. O arquivo em pdf que esta em anexo mostra os códigos e os itens do código e o valor S para cada item. O engenheiro não pode estourar o código. Nomáximo, remanegar internamente no código. Tipo, sobrou de um, cobre o que faltou mas tem que ser do mesmo código. Se o código todo estourar, aí complica um pouco. Mas eu quero que vc entenda que cada código tem varios itens. Então não sei como estruturar isso em um database. Talbes duas tabelas, uma para os códigos com o resumo e outra para os itens. No fim, o valor total tem que bater. Deu pra entender?	